spring.application.name=notification-service


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cloud.arpan@gmail.com
spring.mail.password=yrcu swoe gbpm lpwo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true